ATLAS_URI=mongodb+srv://root:root.1234@grubhub-u2eiw.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = tinaaggarwal
CLOUDINARY_API_KEY = 265147243239328
CLOUDINARY_API_SECRET = csG7XiOXwQVIU2pf-OTiQtCngyI